
@article{kleinert2009,
	title = {COPE's retraction guidelines},
	author = {Kleinert, Sabine},
	year = {2009},
	month = {12},
	date = {2009-12},
	journal = {The Lancet},
	pages = {1876--1877},
	volume = {374},
	number = {9705},
	doi = {10.1016/s0140-6736(09)62074-2},
	url = {http://dx.doi.org/10.1016/S0140-6736(09)62074-2},
	langid = {en}
}

@article{wadd2022,
	title = {Real-World Assessment of Cancer Drugs Using Local Data Uploaded to the Systemic Anti-Cancer Therapy Dataset in England},
	author = {Wadd, N. and Peedell, C. and Polwart, C.},
	year = {2022},
	month = {08},
	date = {2022-08},
	journal = {Clinical Oncology},
	pages = {497--507},
	volume = {34},
	number = {8},
	doi = {10.1016/j.clon.2022.04.012},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0936655522002217},
	langid = {en}
}
