% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={SmPC Update Bot},
  pdfauthor={Calum Polwart},
  pdfkeywords={Oncology, Pharmacy, Data, Real-World
Outcomes, Software, Open Source},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{SmPC Update Bot}
\author{Calum Polwart}
\date{2022-07-16}

\begin{document}
\maketitle


\subsection{Background}\label{background}

About 5 years ago I was made aware of a requirement in the ``Quality
Assurance of Aseptic Preparation Services: Standards'' (Beaney (2016) )
that there is a need to verify the Summary of Product Characteristics
(SmPC) has not changed since the previous supply.

\begin{quote}
13.1.4 For licensed starting materials, systems for receipt should also
include verification that the Summary of Product Characteristics or
technical information supplied has not changed since the previous
receipt. Where changes are noted, there should be an impact assessment
conducted and if the change requires a modification then change
management procedures should be invoked.
\end{quote}

While this is a very laudable requirement, the concept that every time
you receive a delivery of 10 vials of a drug they will be placed into
quarantine until someone checks the SmPC version number seems a little
far fetched. Most units get around this by `periodically' checking the
SmPCs online for any changes. Thats a lot of SmPC's to scroll through,
rarely finding any changes. No aseptic unit ever has spare staff, and so
this is a job that gets left. But, if there is a need (I'd challenge the
QA community to tell me of a time a change like this came un-notified
from manufacturers), that means the period when there could be a risk
increases.

It was obvious this should be automated. The
\href{https://medicines.org.uk}{Electronic Medicines Compendium} has
some functions that could help, including the ability to bookmark SmPCs
of interest. However, there is no mechanism in the website to
pro-actively be notified of changes. So 5 years ago I set about writing
a bot in python that could find and notify changes. It ran as an alpha
version on the chemo.org.uk server sending me emails when it found
changes, or more often emails to say it had crashed. Having moved
further from the production side, sadly I lost the drive to move the
project to a stable beta version and my intention had simply been to
wind up the alpha version as I re-structure the chemo.org.uk server.

In the last month, I've come across two SmPC changes I'd have liked to
have known about sooner. One, a change of clinical licence that occurred
back in January with the addition of a Breast Cancer licence to 3
monthly
\href{https://www.medicines.org.uk/emc/product/1567/smpc}{gozerelin},
and most recently a change in licenced shelf life for
\href{https://www.medicines.org.uk/emc/product/12880/smpc}{sactituzumab
govitecan}. In sacituzumab govitecan's case I'd just finished writing
some messages about planning its introduction, and the need to plan how
to handle its short shelf life, when a colleague highlighted the change
had occurred a week earlier. \emph{It made me think we need a system to
know about any SmPC changes}, and it just so happens I had an
`oven-ready' solution.

\subsection{Solution}\label{solution}

\subsubsection{Concept}\label{concept}

Except, as I've alluded to above, my `oven-ready' solution was about as
`over-ready' as a certain political deal. I was using a rather complex
process, written in python that I barely understood. I've grown to love
R as a programming language, and I had no doubt I could re-write the
web-crawl part in R using the
\href{https://www.rdocumentation.org/packages/rvest/}{rvest} package
(Wickham (2022) ). The python version used email to communicate that a
change had occurred, but I now felt something better could be done. If
the `bot' could generated a tweet, anyone interested could follow the
`bot' account on twitter, and with the help of the `alarm bell'
notification on twitter they could even be actively notified of a tweet.

In addition, the list of tweets would be available for later review. I
could also create a tweet to announce that a particular SmPC would now
be followed (or potentially un-followed). The
\href{https://docs.ropensci.org/rtweet/}{rtweets} would be the solution
to that (Kearney (2019) ).

\subsubsection{Hosting}\label{hosting}

Hosting a bot doesn't necessarily take a huge amount of computing power.
It would certainly have been within the capabilities of chemo.org.uk's
former server. But the power consumption on that server, both
financially and environmentally is becoming hard to justify. I've moved
chemo.org.uk's website to
\href{https://docs.gitlab.com/ee/user/project/pages/}{Git Lab Pages} -
which is where you are reading this page now.

The bot would of course be placed into a git repository on github or
gitlab. Git Lab has the ability to run `docker' sessions on a schedule
or on git comits. For those who are thinking this is getting too deep,
basically, as long as the computing power is kept reasonable, the server
can host the bot.

\subsection{How to use}\label{how-to-use}

\subsubsection{Simple update alerts}\label{simple-update-alerts}

The simplest way to use this bot is to follow its
\href{https://twitter.com/SPCChemo}{twitter page} using your own twitter
account. Its free. It won't be posting about anything else and so you
can stay fairly immune to twitter's evils if you want.

\begin{figure}[H]

{\centering \includegraphics{../images/TwitterPic.png}

}

\caption{Twitter Profile Page highlighting Alert Button and Follow
Button}

\end{figure}%

\subsubsection{Adding SmPCs}\label{adding-smpcs}

If you think there is an SmPC the bot should be following - let me know
(I'd suggest a message on twitter? Or open an issue on
\href{https://gitlab.com/polc1410/smpccrawl/-/issues}{GitLab}. If you
feel up to it, you could submit a change through git to the file in the
repository
\href{https://gitlab.com/polc1410/smpccrawl/-/main/Data/spc_list.csv}{Data/spc\_list.csv}.

I'm only intending this bot to be interested in Systemic Anti-Cancer
Treatments. I'm considering adding other things to track - I'd be
interested to know what else you struggle to know has changed? NICE
Appraisal Updates perhaps?

\subsubsection{Creating your own bot}\label{creating-your-own-bot}

If you want to create a similar bot for another therapeutic area, you
could fork the project from git lab and create your own version. The
hardest part is getting the twitter developer account to give you the
right access.

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-quality2016}
Beaney, Alison, ed. 2016. \emph{Quality Assurance of Aseptic Preparation
Services: Standards}. 5th ed. Vol. Part A. Pharm Press.
\href{https://www.rpharms.com/Portals/0/RPS\%20document\%20library/Open\%20access/Professional\%20standards/Quality\%20Assurance\%20of\%20Aseptic\%20Preparation\%20Services\%20(QAAPS)/rps---qaaps-standards-document.pdf}{https://www.rpharms.com/Portals/0/RPS
document library/Open access/Professional standards/Quality Assurance of
Aseptic Preparation Services
(QAAPS)/rps-\/-\/-qaaps-standards-document.pdf}.

\bibitem[\citeproctext]{ref-rtweet-package}
Kearney, Michael W. 2019. {``Rtweet: Collecting and Analyzing Twitter
Data.''} \emph{Journal of Open Source Software} 4 (42): 1829.
\url{https://doi.org/10.21105/joss.01829}.

\bibitem[\citeproctext]{ref-rvest-package}
Wickham, Hadley. 2022. \emph{Rvest: Easily Harvest (Scrape) Web Pages}.

\end{CSLReferences}




\end{document}
