@article{waterson2023,
  author = {Waterson, Chloe and Polwart, Calum},
  publisher = {Sage Journals},
  title = {Prescribing of {Systemic} {Anti-Cancer} {Therapies} {(SACT)}
    Through {Primary} {Care} in {England}},
  journal = {Journal of Oncology Pharmacy Practice},
  volume = {30},
  number = {1\_suppl},
  date = {2023-10-06},
  url = {https://doi.org/10.1177/10781552241228011},
  doi = {10.1177/10781552241228011},
  issn = {1078-1552},
  langid = {en}
}