
@article{wadd2022,
	title = {Real-World Assessment of Cancer Drugs Using Local Data Uploaded to the Systemic Anti-Cancer Therapy Dataset in England},
	author = {Wadd, N. and Peedell, C. and Polwart, C.},
	year = {2022},
	month = {08},
	date = {2022-08},
	journal = {Clinical Oncology},
	pages = {497--507},
	volume = {34},
	number = {8},
	doi = {10.1016/j.clon.2022.04.012},
	url = {http://dx.doi.org/10.1016/j.clon.2022.04.012},
	langid = {en}
}

@article{liu2024,
	title = {Biological Mediators and Partial Regulatory Mechanisms on Neuropathic Pain Associated With Chemotherapeutic Agents},
	author = {Liu, Z and Liu, S and Zhao, Y and Wang, Q},
	year = {2024},
	month = {07},
	date = {2024-07-10},
	journal = {Physiological Research},
	pages = {333--341},
	number = {3/2024},
	doi = {10.33549/physiolres.935162},
	url = {http://dx.doi.org/10.33549/physiolres.935162},
	langid = {en}
}

@article{wang2023,
	title = {Chemotherapy-Induced Neuropathic Pain and Underlying Mechanisms},
	author = {Wang, Qian},
	year = {2023},
	month = {07},
	date = {2023-07-21},
	journal = {Cancer Therapy & Oncology International Journal},
	volume = {24},
	number = {4},
	doi = {10.19080/ctoij.2023.24.556142},
	url = {http://dx.doi.org/10.19080/ctoij.2023.24.556142}
}

@article{qicharts2,
	title = {qicharts2: Quality Improvement Charts},
	author = {Anhoej, Jacob},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=qicharts2}
}

@article{NHSRplotthedots,
	title = {NHSRplotthedots: Draw XmR Charts for NHSE/I 'Making Data Count' Programme},
	author = {Reading, Christopher and Wellesley-Miller, Simon and Turner, {Zoë} and Jemmett, Tom and Smith, Tom and Mainey, Chris and MacKintosh, John},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=NHSRplotthedots}
}
