
@book{
  quality2016,
  place={London},
  edition={5th},
  title={Quality Assurance of Aseptic Preparation Services: Standards},
  volume={Part A},
  ISBN={78 0 85711 307 8},
  url={https://www.rpharms.com/Portals/0/RPS document library/Open access/Professional standards/Quality Assurance of Aseptic Preparation Services (QAAPS)/rps---qaaps-standards-document.pdf},
  publisher={Pharm Press},
  editor={Beaney, Alison},
  year={2016},
month={Oct} }

@Manual{rvest-package,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2022},
  note = {https://rvest.tidyverse.org/,
https://github.com/tidyverse/rvest},
}

@Article{rtweet-package,
  title = {rtweet: Collecting and analyzing Twitter data},
  author = {Michael W. Kearney},
  year = {2019},
  note = {R package version 0.7.0},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {42},
  pages = {1829},
  doi = {10.21105/joss.01829},
  url = {https://joss.theoj.org/papers/10.21105/joss.01829},
}
