
@article{cardoso_early_2019,
	title = {Early breast cancer: {ESMO} {Clinical} {Practice} {Guidelines} for diagnosis, treatment and follow-up},
	volume = {30},
	issn = {09237534},
	shorttitle = {Early breast cancer},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0923753419312876},
	doi = {10.1093/annonc/mdz173},
	language = {en},
	number = {8},
	urldate = {2020-07-24},
	journal = {Annals of Oncology},
	author = {Cardoso, F. and Kyriakides, S. and Ohno, S. and Penault-Llorca, F. and Poortmans, P. and Rubio, I.T. and Zackrisson, S. and Senkus, E.},
	month = aug,
	year = {2019},
	pages = {1194--1220},
	file = {Full Text:C\:\\Users\\capolwart\\Zotero\\storage\\6ZVSQ467\\Cardoso et al. - 2019 - Early breast cancer ESMO Clinical Practice Guidel.pdf:application/pdf},
}

@article{cardoso2019,
	title = {Early breast cancer: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up},
	author = {Cardoso, F. and Kyriakides, S. and Ohno, S. and Penault-Llorca, F. and Poortmans, P. and Rubio, I.T. and Zackrisson, S. and Senkus, E.},
	year = {2019},
	month = {08},
	date = {2019-08},
	journal = {Annals of Oncology},
	pages = {1194--1220},
	volume = {30},
	number = {8},
	doi = {10.1093/annonc/mdz173},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0923753419312876},
	langid = {en}
}
